spring.application.name=Proyeto Ingenieria de Recomendaciones
app.jwt.secret_token=PUT_YOUR_SECRET_TOKEN_HERE
app.jwt.access_token_validity_in_minutes=60
app.jwt.issuedBy='localhost:4200'
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework=DEBUG
logging.level.com.baresflix.api=DEBUG
spring.jackson.date-format=dd-MM-yyyy
